PORT=8000
MONGO_USER=nanoproduct
MONGO_PASSWORD=KSDNBmMmz3tt7WEV
DATABASE_URL=mongodb+srv://nanoproduct:KSDNBmMmz3tt7WEV@cluster0.xmzw4bh.mongodb.net/test
DB_CHECK_DELAY=30000
NOTIFY_1=86400000 #Notify for 1 day
NOTIFY_2=7200000 #Notify for 2 hours
